{
  "name": "مكتبتي الفكرية",
  "short_name": "مكتبتي",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#16130f",
  "theme_color": "#16130f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
